# Atharva_VMS

./: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  PROJECT_FLOW.md  README.md  build-and-run.bat  compose.yaml  cp.txt  pom.xml
Instructions/: Architectural Ledger - Vendor Management System (1).pptx  Code_Directory_Structure.md  Database_Scripts.sql  Deployment_Instructions.md  README.md  User_Manual.md  VMS_Project_Report.docx
data/contracts/: vendor1_contract.txt  vendor2_contract.txt
data/invoices/: vendor1_invoice.txt  vendor2_invoice.txt
data/logs/: vendor_mail_1.txt  vendor_mail_2.txt
data/policies/: vendor2_policy.txt  vendor_policy.txt
data/uploads/: 1776789226611_Vendor_Agreement_India.txt
src/main/java/com/example/rag/: Main.java  doc.json
src/main/java/com/example/rag/api/: ComparisonRequest.java  ComparisonResponse.java  DocumentInfo.java  DocumentListResponse.java  IngestResponse.java  QueryRequest.java  QueryResponse.java  RagController.java  RagService.java
src/main/java/com/example/rag/config/: Config.java
src/main/java/com/example/rag/embedding/: EmbeddingProvider.java  OllamaEmbedding.java  OllamaEmbeddingService.java  OpenAIEmbedding.java
src/main/java/com/example/rag/entity/: Contract.java  ContractSection.java  Document.java  DocumentChunk.java  Vendor.java
src/main/java/com/example/rag/examples/: MinimalUpsertAndQueryExample.java
src/main/java/com/example/rag/ingestion/: ChunkingService.java  DocumentIngestionService.java  DocumentReaderService.java  EmbeddingService.java
src/main/java/com/example/rag/llm/: CloudLLM.java  LLMProvider.java  OllamaLLM.java
src/main/java/com/example/rag/pipeline/: RAGPipeline.java
src/main/java/com/example/rag/repository/: ContractRepository.java  ContractSectionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  VendorRepository.java
src/main/java/com/example/rag/util/: PromptBuilder.java
src/main/java/com/example/rag/vectorstore/: Document.java  IndexInitializer.java  OllamaChatService.java  SearchResult.java  VectorStore.java
src/main/resources/: application.properties  knowledge2.txt  logback.xml
src/main/resources/static/: comparison.html  index.html  repository.html  style.css
src/test/java/com/example/rag/integration/: RAGIntegrationTest.java
stitch_vendor_management_system/stitch_vendor_management_system/document_comparison_upload_sync/: code.html
stitch_vendor_management_system/stitch_vendor_management_system/login_page/: code.html
stitch_vendor_management_system/stitch_vendor_management_system/sample_contracts_library_upload_sync/: code.html
stitch_vendor_management_system/stitch_vendor_management_system/search_first_dashboard_upload_sync/: code.html
stitch_vendor_management_system/stitch_vendor_management_system/structure_slate/: DESIGN.md
